#.env deixado exposto pois é um projeto teste substitua as informações
#Informações de banco de dados
MYSQL_USER=ronaldadmin
MYSQL_ROOT_PASSWORD=minhasenhaforteroot
MYSQL_PASSWORD=minhasenhaforte
MYSQL_DATABASE=ponto