#.env deixado exposto pois é um projeto teste substitua as informações

#Como é um teste deixarei informações importantes expostas
#Login de SUPERADMINDJANGO é para entrar na aplicação.
SUPERADMINDJANGO=adm
SUPEREMAILDJANGO=adm@example.com
SUPERSENHADJANGO=123456

##Informações para criar o banco de dados
MYSQL_USER=ronaldadmin
MYSQL_ROOT_PASSWORD=minhasenhaforteroot
MYSQL_PASSWORD=minhasenhaforte
MYSQL_DATABASE=ponto
DB_HOST=db

#Informações de configurações
TIME_ZONE=America/Sao_Paulo
DEBUG_STATUS=True